events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://client:3000;
        }
        location /api { 
            client_max_body_size 100M;
            proxy_pass http://server:5000;
        }
    }
}
